##主帐号
appid=yuanwai
appsecret=yuanwai123
##比对服务地址
url=http://y.drore.com
##获取token
get_token=/api/token/v1/fetch?appid={0}&appsecret={1}
##比较资源接口
comparison=/console/etl/v1/comparison
##同步资源接口
sync=/console/etl/v1/sync

logging.level.com.drore.cloud=debug

spring.output.ansi.enabled=always
